
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dHBveGVwZ2ZxcGphZ2lsdWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMjI4MzQsImV4cCI6MjA2NTU5ODgzNH0.3WQBZENRf4D0g1_yK6exLXFwYvUqskK2foo_6hRpuaQ
VITE_SUPABASE_URL=https://uvtpoxepgfqpjagilubr.supabase.co